version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: cloud/spring
    IMAGE_TAG: latest
    AWS_DEFAULT_REGION: us-east-1

phases:
  install:
    runtime-versions:
      java: corretto21
    commands:
      - echo "Installing Maven & Docker"
      - mvn -version
      - docker --version

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPO_HOST="$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
      - PASSWORD=$(aws ecr get-login-password --region $AWS_DEFAULT_REGION) || (echo "ECR password fetch failed" && exit 1)
      - if [ -z "$PASSWORD" ]; then echo "Empty ECR password" && exit 1; fi
      - printf '%s' "$PASSWORD" | docker login --username AWS --password-stdin $REPO_HOST
      - REPOSITORY_URI=$REPO_HOST/$IMAGE_REPO_NAME


  build:
    commands:
      - echo "Building Spring Boot JAR"
      - mvn clean package -DskipTests
      - echo "Building Docker image"
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker image to ECR"
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Build completed on $(date)"

artifacts:
  files:
    - '**/*'